|QUERY PLAN                                                                                                                                                        |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Nested Loop  (cost=4591.47..5095.03 rows=1 width=70) (actual time=99.456..109.773 rows=7.00 loops=1)                                                              |
|  Join Filter: ((ltv.user_id)::text = (lv.user_id)::text)                                                                                                         |
|  Rows Removed by Join Filter: 42                                                                                                                                 |
|  Buffers: shared hit=4099                                                                                                                                        |
|  CTE long_view                                                                                                                                                   |
|    ->  GroupAggregate  (cost=4503.44..4503.46 rows=1 width=74) (actual time=97.036..97.080 rows=7.00 loops=1)                                                    |
|          Group Key: r.user_id, products.product_id                                                                                                               |
|          Filter: (sum(i.dwell_time_ms) > 60000)                                                                                                                  |
|          Rows Removed by Filter: 2                                                                                                                               |
|          Buffers: shared hit=2944                                                                                                                                |
|          ->  Sort  (cost=4503.44..4503.44 rows=1 width=78) (actual time=97.017..97.027 rows=44.00 loops=1)                                                       |
|                Sort Key: r.user_id, products.product_id                                                                                                          |
|                Sort Method: quicksort  Memory: 29kB                                                                                                              |
|                Buffers: shared hit=2944                                                                                                                          |
|                ->  Hash Join  (cost=363.41..4503.43 rows=1 width=78) (actual time=6.676..96.838 rows=44.00 loops=1)                                              |
|                      Hash Cond: (((i.user_id)::text = (r.user_id)::text) AND ((i.product_id)::text = (products.product_id)::text))                               |
|                      Buffers: shared hit=2944                                                                                                                    |
|                      ->  Seq Scan on interactions i  (cost=0.00..3874.00 rows=50670 width=78) (actual time=0.030..70.067 rows=50463.00 loops=1)                  |
|                            Filter: ((interaction_type)::text = 'view'::text)                                                                                     |
|                            Rows Removed by Filter: 49537                                                                                                         |
|                            Buffers: shared hit=2624                                                                                                              |
|                      ->  Hash  (cost=362.96..362.96 rows=30 width=74) (actual time=3.655..3.659 rows=33.00 loops=1)                                              |
|                            Buckets: 1024  Batches: 1  Memory Usage: 12kB                                                                                         |
|                            Buffers: shared hit=320                                                                                                               |
|                            ->  Unique  (cost=362.73..362.96 rows=30 width=74) (actual time=3.541..3.586 rows=33.00 loops=1)                                      |
|                                  Buffers: shared hit=320                                                                                                         |
|                                  ->  Sort  (cost=362.73..362.81 rows=30 width=74) (actual time=3.539..3.545 rows=33.00 loops=1)                                  |
|                                        Sort Key: r.user_id, products.product_id                                                                                  |
|                                        Sort Method: quicksort  Memory: 28kB                                                                                      |
|                                        Buffers: shared hit=320                                                                                                   |
|                                        ->  Hash Join  (cost=152.83..362.00 rows=30 width=74) (actual time=1.159..3.128 rows=33.00 loops=1)                       |
|                                              Hash Cond: ((r.product_id)::text = (products.product_id)::text)                                                     |
|                                              Buffers: shared hit=320                                                                                             |
|                                              ->  Seq Scan on reviews r  (cost=0.00..207.66 rows=322 width=74) (actual time=0.028..1.877 rows=322.00 loops=1)     |
|                                                    Filter: (rating <= 3)                                                                                         |
|                                                    Rows Removed by Filter: 931                                                                                   |
|                                                    Buffers: shared hit=192                                                                                       |
|                                              ->  Hash  (cost=151.04..151.04 rows=143 width=37) (actual time=1.114..1.115 rows=102.00 loops=1)                    |
|                                                    Buckets: 1024  Batches: 1  Memory Usage: 15kB                                                                 |
|                                                    Buffers: shared hit=128                                                                                       |
|                                                    ->  Seq Scan on products  (cost=0.00..151.04 rows=143 width=37) (actual time=0.042..1.056 rows=102.00 loops=1)|
|                                                          Filter: (((product_name)::text ~~ '%Pro%'::text) OR ((product_name)::text ~~ '%Max%'::text))            |
|                                                          Rows Removed by Filter: 898                                                                             |
|                                                          Buffers: shared hit=128                                                                                 |
|  ->  Hash Join  (cost=87.98..442.40 rows=1 width=262) (actual time=99.209..104.980 rows=7.00 loops=1)                                                            |
|        Hash Cond: ((u.user_id)::text = (ltv.user_id)::text)                                                                                                      |
|        Buffers: shared hit=3203                                                                                                                                  |
|        ->  Seq Scan on users u  (cost=0.00..320.64 rows=12864 width=40) (actual time=0.050..3.266 rows=10000.00 loops=1)                                         |
|              Buffers: shared hit=192                                                                                                                             |
|        ->  Hash  (cost=87.97..87.97 rows=1 width=222) (actual time=98.643..98.646 rows=7.00 loops=1)                                                             |
|              Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                                                        |
|              Buffers: shared hit=3011                                                                                                                            |
|              ->  Subquery Scan on ltv  (cost=87.94..87.97 rows=1 width=222) (actual time=98.601..98.621 rows=7.00 loops=1)                                       |
|                    Buffers: shared hit=3011                                                                                                                      |
|                    ->  GroupAggregate  (cost=87.94..87.96 rows=1 width=222) (actual time=98.600..98.617 rows=7.00 loops=1)                                       |
|                          Group Key: lv_1.user_id                                                                                                                 |
|                          Buffers: shared hit=3011                                                                                                                |
|                          ->  Sort  (cost=87.94..87.94 rows=1 width=222) (actual time=98.593..98.596 rows=11.00 loops=1)                                          |
|                                Sort Key: lv_1.user_id                                                                                                            |
|                                Sort Method: quicksort  Memory: 25kB                                                                                              |
|                                Buffers: shared hit=3011                                                                                                          |
|                                ->  Hash Join  (cost=0.03..87.93 rows=1 width=222) (actual time=97.509..98.512 rows=11.00 loops=1)                                |
|                                      Hash Cond: ((p_1.user_id)::text = (lv_1.user_id)::text)                                                                     |
|                                      Buffers: shared hit=3008                                                                                                    |
|                                      ->  Seq Scan on purchases p_1  (cost=0.00..81.37 rows=1737 width=41) (actual time=0.027..0.780 rows=1737.00 loops=1)        |
|                                            Buffers: shared hit=64                                                                                                |
|                                      ->  Hash  (cost=0.02..0.02 rows=1 width=218) (actual time=97.111..97.112 rows=7.00 loops=1)                                 |
|                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                          |
|                                            Buffers: shared hit=2944                                                                                              |
|                                            ->  CTE Scan on long_view lv_1  (cost=0.00..0.02 rows=1 width=218) (actual time=97.040..97.086 rows=7.00 loops=1)     |
|                                                  Storage: Memory  Maximum Storage: 17kB                                                                          |
|                                                  Buffers: shared hit=2944                                                                                        |
|  ->  Hash Join  (cost=0.03..149.16 rows=1 width=244) (actual time=0.145..0.663 rows=7.00 loops=7)                                                                |
|        Hash Cond: ((p.product_id)::text = (lv.product_id)::text)                                                                                                 |
|        Buffers: shared hit=896                                                                                                                                   |
|        ->  Seq Scan on products p  (cost=0.00..143.36 rows=1536 width=63) (actual time=0.009..0.357 rows=1000.00 loops=7)                                        |
|              Buffers: shared hit=896                                                                                                                             |
|        ->  Hash  (cost=0.02..0.02 rows=1 width=336) (actual time=0.023..0.023 rows=7.00 loops=1)                                                                 |
|              Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                                                        |
|              ->  CTE Scan on long_view lv  (cost=0.00..0.02 rows=1 width=336) (actual time=0.002..0.004 rows=7.00 loops=1)                                       |
|                    Storage: Memory  Maximum Storage: 17kB                                                                                                        |
|Planning:                                                                                                                                                         |
|  Buffers: shared hit=328                                                                                                                                         |
|Planning Time: 4.451 ms                                                                                                                                           |
|Execution Time: 74.311 ms                                                                                                                                        |
