|QUERY PLAN                                                                                                                                                                      |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Nested Loop  (cost=624.87..1128.44 rows=1 width=70) (actual time=3.525..7.466 rows=7.00 loops=1)                                                                                |
|  Join Filter: ((ltv.user_id)::text = (lv.user_id)::text)                                                                                                                       |
|  Rows Removed by Join Filter: 42                                                                                                                                               |
|  Buffers: shared hit=1557                                                                                                                                                      |
|  CTE long_view                                                                                                                                                                 |
|    ->  GroupAggregate  (cost=363.15..616.48 rows=1 width=74) (actual time=2.454..3.039 rows=7.00 loops=1)                                                                      |
|          Group Key: r.user_id, products.product_id                                                                                                                             |
|          Filter: (sum(i.dwell_time_ms) > 60000)                                                                                                                                |
|          Rows Removed by Filter: 2                                                                                                                                             |
|          Buffers: shared hit=444                                                                                                                                               |
|          ->  Nested Loop  (cost=363.15..616.46 rows=1 width=78) (actual time=2.357..3.020 rows=44.00 loops=1)                                                                  |
|                Buffers: shared hit=444                                                                                                                                         |
|                ->  Unique  (cost=362.73..362.96 rows=30 width=74) (actual time=2.285..2.299 rows=33.00 loops=1)                                                                |
|                      Buffers: shared hit=323                                                                                                                                   |
|                      ->  Sort  (cost=362.73..362.81 rows=30 width=74) (actual time=2.284..2.289 rows=33.00 loops=1)                                                            |
|                            Sort Key: r.user_id, products.product_id                                                                                                            |
|                            Sort Method: quicksort  Memory: 28kB                                                                                                                |
|                            Buffers: shared hit=323                                                                                                                             |
|                            ->  Hash Join  (cost=152.83..362.00 rows=30 width=74) (actual time=0.973..2.191 rows=33.00 loops=1)                                                 |
|                                  Hash Cond: ((r.product_id)::text = (products.product_id)::text)                                                                               |
|                                  Buffers: shared hit=320                                                                                                                       |
|                                  ->  Seq Scan on reviews r  (cost=0.00..207.66 rows=322 width=74) (actual time=0.020..1.192 rows=322.00 loops=1)                               |
|                                        Filter: (rating <= 3)                                                                                                                   |
|                                        Rows Removed by Filter: 931                                                                                                             |
|                                        Buffers: shared hit=192                                                                                                                 |
|                                  ->  Hash  (cost=151.04..151.04 rows=143 width=37) (actual time=0.940..0.941 rows=102.00 loops=1)                                              |
|                                        Buckets: 1024  Batches: 1  Memory Usage: 15kB                                                                                           |
|                                        Buffers: shared hit=128                                                                                                                 |
|                                        ->  Seq Scan on products  (cost=0.00..151.04 rows=143 width=37) (actual time=0.040..0.914 rows=102.00 loops=1)                          |
|                                              Filter: (((product_name)::text ~~ '%Pro%'::text) OR ((product_name)::text ~~ '%Max%'::text))                                      |
|                                              Rows Removed by Filter: 898                                                                                                       |
|                                              Buffers: shared hit=128                                                                                                           |
|                ->  Index Scan using idx_interactions_type_user_prod on interactions i  (cost=0.42..8.44 rows=1 width=78) (actual time=0.017..0.021 rows=1.33 loops=33)         |
|                      Index Cond: (((interaction_type)::text = 'view'::text) AND ((user_id)::text = (r.user_id)::text) AND ((product_id)::text = (products.product_id)::text))  |
|                      Index Searches: 33                                                                                                                                        |
|                      Buffers: shared hit=121                                                                                                                                   |
|  ->  Hash Join  (cost=8.36..362.78 rows=1 width=262) (actual time=3.429..5.896 rows=7.00 loops=1)                                                                              |
|        Hash Cond: ((u.user_id)::text = (ltv.user_id)::text)                                                                                                                    |
|        Buffers: shared hit=661                                                                                                                                                 |
|        ->  Seq Scan on users u  (cost=0.00..320.64 rows=12864 width=40) (actual time=0.029..1.586 rows=10000.00 loops=1)                                                       |
|              Buffers: shared hit=192                                                                                                                                           |
|        ->  Hash  (cost=8.35..8.35 rows=1 width=222) (actual time=3.222..3.223 rows=7.00 loops=1)                                                                               |
|              Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                                                                      |
|              Buffers: shared hit=469                                                                                                                                           |
|              ->  Subquery Scan on ltv  (cost=0.28..8.35 rows=1 width=222) (actual time=2.586..3.212 rows=7.00 loops=1)                                                         |
|                    Buffers: shared hit=469                                                                                                                                     |
|                    ->  GroupAggregate  (cost=0.28..8.34 rows=1 width=222) (actual time=2.586..3.210 rows=7.00 loops=1)                                                         |
|                          Group Key: lv_1.user_id                                                                                                                               |
|                          Buffers: shared hit=469                                                                                                                               |
|                          ->  Nested Loop  (cost=0.28..8.32 rows=1 width=222) (actual time=2.508..3.203 rows=11.00 loops=1)                                                     |
|                                Buffers: shared hit=469                                                                                                                         |
|                                ->  CTE Scan on long_view lv_1  (cost=0.00..0.02 rows=1 width=218) (actual time=2.456..3.042 rows=7.00 loops=1)                                 |
|                                      Storage: Memory  Maximum Storage: 17kB                                                                                                    |
|                                      Buffers: shared hit=444                                                                                                                   |
|                                ->  Index Scan using idx_purchases_user_product on purchases p_1  (cost=0.28..8.29 rows=1 width=41) (actual time=0.019..0.022 rows=1.57 loops=7)|
|                                      Index Cond: ((user_id)::text = (lv_1.user_id)::text)                                                                                      |
|                                      Index Searches: 7                                                                                                                         |
|                                      Buffers: shared hit=25                                                                                                                    |
|  ->  Hash Join  (cost=0.03..149.16 rows=1 width=244) (actual time=0.055..0.218 rows=7.00 loops=7)                                                                              |
|        Hash Cond: ((p.product_id)::text = (lv.product_id)::text)                                                                                                               |
|        Buffers: shared hit=896                                                                                                                                                 |
|        ->  Seq Scan on products p  (cost=0.00..143.36 rows=1536 width=63) (actual time=0.003..0.099 rows=1000.00 loops=7)                                                      |
|              Buffers: shared hit=896                                                                                                                                           |
|        ->  Hash  (cost=0.02..0.02 rows=1 width=336) (actual time=0.009..0.009 rows=7.00 loops=1)                                                                               |
|              Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                                                                      |
|              ->  CTE Scan on long_view lv  (cost=0.00..0.02 rows=1 width=336) (actual time=0.000..0.001 rows=7.00 loops=1)                                                     |
|                    Storage: Memory  Maximum Storage: 17kB                                                                                                                      |
|Planning:                                                                                                                                                                       |
|  Buffers: shared hit=400                                                                                                                                                       |
|Planning Time: 6.611 ms                                                                                                                                                         |
|Execution Time: 7.725 ms                                                                                                                                                        |
